APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:4o8w21qU1GLXe5Yu84BywONfsaBo1gsTTD/pWzNNv4A=
APP_URL=https://aurorize-production.up.railway.app

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}


NIXPACKS_BUILD_CMD="composer intall && php artisan optimize:clear && php artisan storage:link"
